CREATE TABLE [station_sensors] (
[station] VARCHAR(40)  NULL,
[sensor_name] VARCHAR(40)  NULL,
[time] DATETIME  NULL,
[sensor_value] FLOAT  NULL,
PRIMARY KEY ([station],[sensor_name],[time])
)

CREATE TABLE [station_status] (
[station] VARCHAR(40)  NULL,
[status_name] VARCHAR(40)  NULL,
[time] DATETIME  NULL,
[status_value] FLOAT  NULL,
PRIMARY KEY ([station],[status_name],[time])
)

CREATE TABLE [config] (
[pass] VARCHAR(60)  NULL,
[fm] VARCHAR(5)  NULL,
[online_threshold_minutes] VARCHAR(5)  NULL,
[primary_sensor] VARCHAR(40)  NULL,
[primary_status] VARCHAR(30)  NULL
)

insert into station_sensors values ('uv','temperatura','2020-08-22 13:05:12',22.87);
insert into station_sensors values ('uv','temperatura','2020-08-22 13:10:12',22.92);
insert into station_sensors values ('uv','temperatura','2020-08-22 13:15:12',22.95);
insert into station_sensors values ('uv','temperatura','2020-08-22 13:20:12',23.13);
insert into station_sensors values ('uv','temperatura','2020-08-22 13:25:12',23.25);
insert into station_sensors values ('uv','temperatura','2020-08-22 13:30:12',23.05);
insert into station_sensors values ('uv','co2','2020-08-22 13:05:12',38.54);
insert into station_sensors values ('uv','co2','2020-08-22 13:10:12',34.94);
insert into station_sensors values ('uv','co2','2020-08-22 13:15:12',36.51);
insert into station_sensors values ('uv','co2','2020-08-22 13:20:12',37.22);
insert into station_sensors values ('uv','co2','2020-08-22 13:25:12',38.54);
insert into station_sensors values ('uv','co2','2020-08-22 13:30:12',38.95);

insert into station_status values ('uv','battery','2020-08-22 13:05:12',33.54);
insert into station_status values ('uv','battery','2020-08-22 13:10:12',27.94);
insert into station_status values ('uv','battery','2020-08-22 13:15:12',24.51);
insert into station_status values ('uv','battery','2020-08-22 13:20:12',23.22);
insert into station_status values ('uv','battery','2020-08-22 13:25:12',19.54);
insert into station_status values ('uv','battery','2020-08-22 13:30:12',14.30);

insert into station_sensors values ('blasco ibañez','temperatura','2020-08-19 16:22:02',23.24);
insert into station_sensors values ('blasco ibañez','temperatura','2020-08-19 16:27:02',25.57);
insert into station_sensors values ('blasco ibañez','temperatura','2020-08-19 16:32:02',25.24);
insert into station_sensors values ('blasco ibañez','temperatura','2020-08-19 16:38:02',24.24);
insert into station_sensors values ('blasco ibañez','temperatura','2020-08-19 16:43:02',24.05);
insert into station_sensors values ('blasco ibañez','temperatura','2020-08-19 16:47:02',22.89);
insert into station_sensors values ('blasco ibañez','co2','2020-08-19 16:22:02',51.2924);
insert into station_sensors values ('blasco ibañez','co2','2020-08-19 16:27:02',52.2924);
insert into station_sensors values ('blasco ibañez','co2','2020-08-19 16:32:02',51.2924);
insert into station_sensors values ('blasco ibañez','co2','2020-08-19 16:38:02',54.2924);
insert into station_sensors values ('blasco ibañez','co2','2020-08-19 16:43:02',50.2924);
insert into station_sensors values ('blasco ibañez','co2','2020-08-19 16:47:02',51.2924);

insert into station_status values ('blasco ibañez','lat','2020-08-19 16:22:02',39.472894);
insert into station_status values ('blasco ibañez','lat','2020-08-19 16:27:02',39.473913);
insert into station_status values ('blasco ibañez','lat','2020-08-19 16:32:02',39.474222);
insert into station_status values ('blasco ibañez','lat','2020-08-19 16:38:02',39.475624);
insert into station_status values ('blasco ibañez','lat','2020-08-19 16:43:02',39.475994);
insert into station_status values ('blasco ibañez','lat','2020-08-19 16:47:02',39.476382);
insert into station_status values ('blasco ibañez','lon','2020-08-19 16:22:02',-0.342833);
insert into station_status values ('blasco ibañez','lon','2020-08-19 16:27:02',-0.342916);
insert into station_status values ('blasco ibañez','lon','2020-08-19 16:32:02',-0.343542);
insert into station_status values ('blasco ibañez','lon','2020-08-19 16:38:02',-0.353708);
insert into station_status values ('blasco ibañez','lon','2020-08-19 16:43:02',-0.353833);
insert into station_status values ('blasco ibañez','lon','2020-08-19 16:47:02',-0.354515);

insert into station_sensors values ('puerto','temperatura','2020-08-19 13:05:12',20.67);
insert into station_sensors values ('puerto','temperatura','2020-08-19 13:10:12',20.92);
insert into station_sensors values ('puerto','temperatura','2020-08-19 13:15:12',19.95);
insert into station_sensors values ('puerto','temperatura','2020-08-19 13:20:12',19.13);
insert into station_sensors values ('puerto','temperatura','2020-08-19 13:25:12',20.25);
insert into station_sensors values ('puerto','temperatura','2020-08-19 13:30:12',21.05);
insert into station_sensors values ('puerto','PM10','2020-08-19 13:05:12',58.64);
insert into station_sensors values ('puerto','PM10','2020-08-19 13:10:12',54.84);
insert into station_sensors values ('puerto','PM10','2020-08-19 13:15:12',56.41);
insert into station_sensors values ('puerto','PM10','2020-08-19 13:20:12',57.62);
insert into station_sensors values ('puerto','PM10','2020-08-19 13:25:12',58.34);
insert into station_sensors values ('puerto','PM10','2020-08-19 13:30:12',58.95);

insert into station_status values ('puerto','battery','2020-08-19 13:05:12',18.64);
insert into station_status values ('puerto','battery','2020-08-19 13:10:12',14.84);
insert into station_status values ('puerto','battery','2020-08-19 13:15:12',21.41);
insert into station_status values ('puerto','battery','2020-08-19 13:20:12',23.62);
insert into station_status values ('puerto','battery','2020-08-19 13:25:12',15.34);
insert into station_status values ('puerto','battery','2020-08-19 13:30:12',13.95);

insert into station_sensors values ('puerto','temperatura','2020-08-22 17:05:12',23.67);
insert into station_sensors values ('puerto','temperatura','2020-08-22 17:10:12',24.92);
insert into station_sensors values ('puerto','temperatura','2020-08-22 17:15:12',24.95);
insert into station_sensors values ('puerto','temperatura','2020-08-22 17:20:12',24.13);
insert into station_sensors values ('puerto','temperatura','2020-08-22 17:25:12',25.25);
insert into station_sensors values ('puerto','temperatura','2020-08-22 17:30:12',24.05);
insert into station_sensors values ('puerto','PM10','2020-08-22 17:05:12',48.64);
insert into station_sensors values ('puerto','PM10','2020-08-22 17:10:12',52.84);
insert into station_sensors values ('puerto','PM10','2020-08-22 17:15:12',56.41);
insert into station_sensors values ('puerto','PM10','2020-08-22 17:20:12',54.62);
insert into station_sensors values ('puerto','PM10','2020-08-22 17:25:12',50.34);
insert into station_sensors values ('puerto','PM10','2020-08-22 17:30:12',53.95);

insert into station_status values ('puerto','battery','2020-08-22 17:05:12',62.64);
insert into station_status values ('puerto','battery','2020-08-22 17:10:12',58.84);
insert into station_status values ('puerto','battery','2020-08-22 17:15:12',56.41);
insert into station_status values ('puerto','battery','2020-08-22 17:20:12',52.62);
insert into station_status values ('puerto','battery','2020-08-22 17:25:12',48.34);
insert into station_status values ('puerto','battery','2020-08-22 17:30:12',45.95);

insert into station_sensors values ('pont de fusta','temperatura','2020-08-22 08:05:20',16.67);
insert into station_sensors values ('pont de fusta','temperatura','2020-08-22 08:15:20',17.21);
insert into station_sensors values ('pont de fusta','temperatura','2020-08-22 08:25:20',14.58);
insert into station_sensors values ('pont de fusta','temperatura','2020-08-22 08:35:20',16.13);
insert into station_sensors values ('pont de fusta','temperatura','2020-08-22 08:45:20',15.47);
insert into station_sensors values ('pont de fusta','temperatura','2020-08-22 08:55:20',17.93);

insert into station_status values ('pont de fusta','lat','2020-08-22 08:05:20',39.480490);
insert into station_status values ('pont de fusta','lat','2020-08-22 08:15:20',39.480353);
insert into station_status values ('pont de fusta','lat','2020-08-22 08:25:20',39.480200);
insert into station_status values ('pont de fusta','lat','2020-08-22 08:35:20',39.480100);
insert into station_status values ('pont de fusta','lat','2020-08-22 08:45:20',39.479490);
insert into station_status values ('pont de fusta','lat','2020-08-22 08:55:20',39.478962);

insert into station_status values ('pont de fusta','lon','2020-08-22 08:05:20',-0.373655);
insert into station_status values ('pont de fusta','lon','2020-08-22 08:15:20',-0.373755);
insert into station_status values ('pont de fusta','lon','2020-08-22 08:25:20',-0.373955);
insert into station_status values ('pont de fusta','lon','2020-08-22 08:35:20',-0.374355);
insert into station_status values ('pont de fusta','lon','2020-08-22 08:45:20',-0.374655);
insert into station_status values ('pont de fusta','lon','2020-08-22 08:55:20',-0.374706);
